VITE_SUPABASE_PROJECT_ID="msthltxrzwiuiqlzppfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zdGhsdHhyendpdWlxbHpwcGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjQzMzQsImV4cCI6MjA4MzcwMDMzNH0.qJa8mECNX6AghBt2gEfR_jkGiQb8q-O5_QmTRO_3zBM"
VITE_SUPABASE_URL="https://msthltxrzwiuiqlzppfs.supabase.co"
